VITE_SUPABASE_PROJECT_ID="hheblewffuzdyxiysfry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoZWJsZXdmZnV6ZHl4aXlzZnJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2Nzk5MDEsImV4cCI6MjA3MzI1NTkwMX0.WnfsMnRiFcIiTr-rk8obkenTPSZhYbL8QoWfwworquw"
VITE_SUPABASE_URL="https://hheblewffuzdyxiysfry.supabase.co"
